# tiny-spring-admin

./: .gitignore  .gitpod.yml  README.md  docker-compose.yml  pom.xml
docs/: 01-Accessing-Data-with-JPA.md  02-Spring-Security.md
tiny-common/: pom.xml
tiny-common/src/main/java/com/github/marchocode/base/: BaseEntity.java
tiny-domain/: pom.xml
tiny-domain/src/main/java/com/github/marchocode/domain/: SysMenu.java  SysRole.java  SysUser.java
tiny-domain/src/main/java/com/github/marchocode/repository/: SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
tiny-security/: pom.xml
tiny-security/src/main/java/com/github/marcho/security/config/: JwtTokenUtil.java  SecurityBeans.java  SpringSecurityConfig.java  TokenFilter.java
tiny-security/src/main/java/com/github/marcho/security/pojo/: AuthUserVO.java
tiny-security/src/main/java/com/github/marcho/security/rest/: AuthController.java
tiny-security/src/main/java/com/github/marcho/security/service/: JwtUserDetailsService.java
tiny-security/src/main/java/com/github/marchocode/security/config/: JwtAuthenticationEntryPoint.java  SpringSecurityConfig.java  TokenFilter.java
tiny-security/src/main/java/com/github/marchocode/security/pojo/: AuthUserVO.java
tiny-security/src/main/java/com/github/marchocode/security/rest/: AuthController.java
tiny-security/src/main/java/com/github/marchocode/security/service/: JwtService.java  JwtUserDetailsService.java
tiny-system/: pom.xml
tiny-system/src/main/java/com/github/marchocode/: Application.java
tiny-system/src/main/resources/: application-dev.yml  application.yml
tiny-system/src/test/java/com/github/marchocode/: SpringbootTest.java
tiny-system/src/test/java/com/github/marchocode/repository/: SysMenuRepositoryTest.java  SysUserRepositoryTest.java
tiny-system/src/test/java/com/github/marchocode/security/config/: JwtTokenUtilTest.java
