<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.marchocode</groupId>
    <artifactId>tiny-spring-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>tiny-system</module>
        <module>tiny-domain</module>
        <module>tiny-common</module>
        <module>tiny-security</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jwt.version>0.11.5</jwt.version>
    </properties>

    <name>tiny-spring-admin</name>
    <description>轻量级Spring-Boot后端管理系统</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.marchocode</groupId>
                <artifactId>tiny-security</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.marchocode</groupId>
                <artifactId>tiny-common</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.marchocode</groupId>
                <artifactId>tiny-domain</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>